.choice-status {
    width: 400px;
    padding: 210px 440px;
    background-color: #000000;
    opacity: 0.8;
    margin: 100px auto;
}

.status-popup {
    width: 340px;
    height: 326px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px 28px;
}

.choice-status-person {
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}

.person-roles {
    width: 300px;
    height: 185px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 0 20px 0;
    display: flex;
    flex-direction: column;
}

.person-roles__wrapper {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: #201E1C;
    padding: 9px 0 9px 15px;
    position: relative;
}

.person-roles__input {
    opacity: 0;
}

.person-roles__icon {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid #DEDEDE;
    left: 0;
    top: 10px;
}

.person-roles__icon--checked {
    border: 1px solid #F3B552;
    background: rgba(243, 181, 82, 0.17);   
    background-image: url("../img/done_24px.svg");
    background-repeat: no-repeat;
}