.list-person {
    padding: 10px 20px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    height: 221px;
    overflow-y: hidden;
    width: 306px;
    margin: 0 auto;
}

.cart-button {
    display: flex;
    justify-content: flex-end;
    width: 350px;
    margin: 10px auto;
}

.cart-button__add {
    border-radius: 8px;
    padding: 13px 20px 13px 50px;
    background-color: #F3B552;
    color: #ffffff;
    border: none;
    box-shadow: 0px 10px 20px rgba(243, 181, 82, 0.33);
}

.cart-button__add p {
    position: relative; 
    font-size: 14px;
    line-height: 19px;
}

.cart-button__add p::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/close_24px_white.svg") no-repeat;
    position: absolute;
    left: -28px;
    top: 1px;
}

.cart-button__delete {
    background-color: #ffffff;
    border: none;
}

.cart-button__delete p {
    font-size: 14px;
    line-height: 19px;
    color: #F94D4D;
    padding-right: 20px;
}

.list-person__wrapper {
    position: relative;
    padding: 10px 10px 10px 20px;
}

.list-person__wrapper.list-person__wrapper-bottom {
    border-bottom: 1px solid #dedede;
}

.list-person__checkbox-input {
    opacity: 0;
}

.list-person__checkbox::before,
.list-person__text::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgba(243, 181, 82, 0.17);
    border: 1px solid #F3B552;
    border-radius: 2px;
    display: block;
    position: absolute;
    left: 0;
    top: 13px;
}

.list-person__checkbox {
     font-weight: bold;
}